<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRID COFFEE</title>
    <style>
        #container{
            padding-top: 30px;
            display: grid;
            width: 80%;
            height: auto;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,31%);
            gap: 20px;
        
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;      
          }
        #container>div>div{
            height: auto;
            display: flex;
            justify-content: space-between;
            padding:3px;
            font-weight: bold;
        }
        #container>div>div>p+p{
            color: rgb(155, 135, 25);
        }
        div>div+p{
            text-align: center;
            color: grey;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque.</p>
        </div>
    </div>
</body>
</html>