<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #body{
            height: auto;
            width: 250px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;            margin: auto;
            border-radius: 10px;
            padding: 30px;
            margin-top: 60px;
        }
        #display{
            height: 38px;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;            margin: auto;
            border-radius: 8px;
        }
        #keyboard{
            margin-top: 18px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,45px);
            gap: 8px;
            padding: 10px;
        }
        #keyboard>div{
            display: flex;
            justify-content: center;
            align-items: center;    
            font-size: 18px;      
            font-weight: bold;  
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;            border-radius: 7px;
        }
        .b{
            background-color: black;
            color: white;
        }
        .r{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div id="body">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="b">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="b">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="b">x</div>
            <div class="r">C</div>
            <div>0</div>
            <div class="b">=</div>
            <div class="b">/</div>
        </div>
    </div>
</body>
</html>