<!DOCTYPE html>
<html lang="en">
<head>
    <title>WE</title>
    <style>
        #container{
            height: 150px;
            width: 45%;
            margin: auto;
        }
        #container>h1{
            text-align: center;
            color: #19304b;
            font-size: 30px;
        }
        #container>p{
            text-align: center;
            color: grey;
            margin: -10px 60px 0px 60px;
        }
        #cards{
            height: auto;
            width: 70%;
            display: flex;
            margin: auto;
            margin-top: 25px;
        }
        #cards>div{
            height: auto;
            width: 30%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        div>h2{
            color: #19304b;
        }
        #cards>div:nth-child(1)>h2+h1{
            color: green;
            font-weight: bold;
        }
        #cards>div:nth-child(2)>h2+h1{
            color: #f27e42;
            font-weight: bold;
        }
        #cards>div:nth-child(3)>h2+h1{
            color: #4294f2;
            font-weight: bold;
        }
        h2+h1+p{
            color: grey;
            font-style: italic;
            margin-top: -14px;
        }
        p+p{
            padding: 12px 26px 12px 26px;
            line-height: 20px;
            color: grey;
        }
        button{
            color: #0778fa;
            background-color: white;
            padding: 14px 35px 14px 35px;
            border: 1px solid #0778fa;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button:hover{
            color: white;
            background-color: #0778fa;
        }
        @media all and (min-width:451px) and (max-width:750px){
            #cards{
                display: grid;
                grid-template-columns: repeat(2,1fr);

            }
            #cards>div{
                width: 100%;
            }
            #container{
                width: 85%;
            }
        }
        @media all and (min-width:100px) and (max-width:450px){
            #cards{
                display:grid;
                grid-template-columns: repeat(1,1fr);
            }
            #cards>div{
                width: 100%;
            }
            #container{
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Choose a plan that right for your business
        </h1>
        <p>
            We collect reviews from our users so you cn get an honest opinionof what an exprience with our website are really like! 
        </p>
    </div>

    <div id="cards">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you cn get an honest opinionof what an exprience with our website are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you cn get an honest opinionof what an exprience with our website are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you cn get an honest opinionof what an exprience with our website are really like!</p>
            <button>Start Now</button>
        </div>
    </div>
    
</body>
</html>