<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Session Flex + Position</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .card {
        width: 300px;
        border: 1px solid rgb(224, 224, 224);
    }

    .card-img {
        width: 100%;
    }

    .footer {
        border-top: 1px solid black;
    }

    h3,
    p {
        margin: 5px 0px;
    }

    .box-img {
        width: 100%;
    }
</style>
<style>
.container{
    flex-wrap: wrap;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.card{
    position: relative;
    margin: auto;
    margin-bottom: 18px;
}
.box-img > p{
    position: absolute;
    width: 25%;
    background-color: grey;
    bottom: 89px;
    left: 8px ;
}   
</style>

<body>
    <div class="container">

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading">Kids Garments</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nulla. </p>
        </div>

    </div>
</body>

</html>