<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            height: auto;
            width: 95%;
            display: flex;
            margin: auto;
            margin-bottom: 20px;
        }
        .container>div{
            height: auto;
            width: 30%;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  
        }
        div>img{
            width: 100%;
            height: 65%;
        }
        div>h2{
            padding-left: 17px;
        }
        div>p{
            padding-left: 17px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://image.shutterstock.com/z/stock-photo-portrait-of-pretty-woman-dark-hair-blue-eyes-natural-smile-smiling-beautiful-1581647623.jpg" alt="1  ">
            <h2>
                Lorem ipsum dolor sit amet
            </h2>
            <p>Technology</p>
        </div>
        <div>
            <img src="https://image.shutterstock.com/z/stock-photo-portrait-of-pretty-woman-dark-hair-blue-eyes-natural-smile-smiling-beautiful-1581647623.jpg" alt="1  ">
            <h2>
                Lorem ipsum dolor sit amet
            </h2>
            <p>Technology</p>
        </div>
        <div>
            <img src="https://image.shutterstock.com/z/stock-photo-portrait-of-pretty-woman-dark-hair-blue-eyes-natural-smile-smiling-beautiful-1581647623.jpg" alt="1  ">
            <h2>
                Lorem ipsum dolor sit amet
            </h2>
            <p>Technology</p>
        </div>
    </div>

    <div class="container">
        <div>
            <img src="https://image.shutterstock.com/z/stock-photo-portrait-of-pretty-woman-dark-hair-blue-eyes-natural-smile-smiling-beautiful-1581647623.jpg" alt="1  ">
            <h2>
                Lorem ipsum dolor sit amet
            </h2>
            <p>Technology</p>
        </div>
        <div>
            <img src="https://image.shutterstock.com/z/stock-photo-portrait-of-pretty-woman-dark-hair-blue-eyes-natural-smile-smiling-beautiful-1581647623.jpg" alt="1  ">
            <h2>
                Lorem ipsum dolor sit amet
            </h2>
            <p>Technology</p>
        </div>
        <div>
            <img src="https://image.shutterstock.com/z/stock-photo-portrait-of-pretty-woman-dark-hair-blue-eyes-natural-smile-smiling-beautiful-1581647623.jpg" alt="1  ">
            <h2>
                Lorem ipsum dolor sit amet
            </h2>
            <p>Technology</p>
        </div>
    </div>
</body>
</html>