<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 18 Unit-2 C3</title>
    <style>
      *{
        text-align: center;
      }
      #container{
        height:auto;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-around;
        margin: auto;
        padding: 20px;
      }
      #form{
        background-color:rgb(222, 221, 221) ;
        margin: auto;
        padding: 10px;
      }
      input,select{
        display: block;
        width: 75%;
        margin: 10px ;
      }
      #reports{
        margin-top: 70px;
        display:grid;
        width: 50%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      #reports>div{
        background-color: white;
        height: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div>
        <h1>Masai Evaluations Tracker</h1>
        <form id="form">
            <!-- When this form get submitted update the DOM According to the question -->
          <input placeholder="Name" id="name" type="text"  />
          <select id="batch">
            <option value="WEB16">WEB16</option>
            <option value="WEB17">WEB17</option>
            <option value="WEB18">WEB18</option>
          </select>
          <select id="type">
            <option value="DSA">DSA</option>
            <option value="Coding">Coding</option>
          </select>
          <input placeholder="Student Code" id="stuent_code" type="text" />
          <select id="unit">
            <option value="Unit-1">Unit-1</option>
            <option value="Unit-2">Unit-2</option>
            <option value="Unit-3">Unit-3</option>
            <option value="Unit-4">Unit-4</option>
          </select>
          <select id="sprint">
            <option value="Sprint-1">Sprint-1</option>
            <option value="Sprint-2">Sprint-2</option>
            <option value="Sprint-3">Sprint-3</option>
            <option value="Sprint-4">Sprint-4</option>
          </select>
          <input placeholder="Score(0-10)" id="score" type="number" />
          <input type="submit" />
        </form>
      </div>
      <div id="reports">
        <!-- All the cards that get appended with Javascript on form submit goes here -->
      </div>
    </div>
  </body>
</html>

<script>
  var form=document.querySelector("#form");
  var report=document.querySelector("#reports");

  function display(data){
    var cards=document.createElement("div");
    var name=document.createElement("h1");
    name.innerText=data.name;
    var batch=document.createElement("p");
    batch.innerText=data.batch;
    var type=document.createElement("p");
    type.textContent=data.type;
    var code=document.createElement("p");
    code.innerText=Number(data.code);
    var unit=document.createElement("p");
    unit.innerText=data.unit;
    var sprint=document.createElement("p");
    sprint.innerText=data.sprint;
    var score=document.createElement("p");
    score.innerText=data.score;
    var remark=document.createElement("h3");
    if(data.score<=3){
      remark.innerText="Learning";
      remark.style.color="red";
    }else if(data.score>=4 &&data.score<=7){
      remark.innerText="Achieving";
      remark.style.color="orange";
    }else{
      remark.innerText="Mastery";
      remark.style.color="green";
    }
    var btn=document.createElement("button");
    btn.innerText="DELETE";
    btn.addEventListener("click",function remove(event){
      event.target.parentNode.remove();
    });
    
    cards.append(name,batch,type,code,unit,sprint,score,remark,btn);
    report.append(cards);

  }

  form.addEventListener("submit",function(event){
    event.preventDefault();

    var data={
      name:form.name.value,
      batch:form.batch.value,
      type:form.type.value,
      code:form.stuent_code.value,
      unit:form.unit.value,
      sprint:form.sprint.value,
      score:form.score.value
    }
    display(data);
    // console.log(typeof(Number(data.code)));
  })
</script>