
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluations U2C1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      /* Write your styles here */
      #content{
        margin-top: 30px;
      }
      #products{
        height: 250px;
        width: 95%;
        margin: auto;
        display: flex;
      }
      .center{
        text-align: center;
      }
      .img{
        border-radius: 6px;
        width: 100%;
      }
      .box{
        height: 100%;
        width: 22%;
        margin: auto;
        border-radius: 6px;
      }
      .top{
        padding-top: 10px;
      }
      .bg{
        width: 95%;
      }
    </style>
  </head>

  <body>
    <!-- Top-image -->
    <p class="center"><img  class="bg" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="background"/></p>
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1 class="center">Services</h1>
      <p class="center">
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <br>
      <div id="products">
        <div class="box">
          <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="Product 1">
          <h3 class="center">Grocey & Essentials</h3>
          <p class="center top">Use our Grocery delivery service and get it delivered at your door step with a few minutes</p>
        </div>
        <div class="box">
          <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="Product 2">
          <h3 class="center">Pick & Drop</h3>
          <p class="center top">Use our Pick & Drop service and get it delivered at your door step with a few minutes</p>
        </div>
        <div class="box">
          <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="Product 3">
          <h3 class="center">Restaurants</h3>
          <p class="center top">Use our Restaurants service and get it delivered at your door step with a few minutes</p>
        </div>
        <div class="box">
          <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="Product 4">
          <h3 class="center">Fruits & Vegetables</h3>
          <p class="center top">Use our Fruits & Vegetables service and get it delivered at your door step with a few minutes</p>
        </div>
      </div>
    </div>
  </body>
</html>
