<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1{
        text-align: center;
        color: #f84b64;
      }
      .row{
        height: 150px;
        width: 70%;
        display: flex;
        margin: auto;
        margin-bottom: 40px;
      }
      img{
        height: 100%;
        width: 35%;
      }
      .card{
        height: 100%;
        width: 48%;
        border: 1px solid #f84b64;
        margin: auto;
        display: flex;
      }
      .info{
        margin-left: 30px;
      }
      button{
        border: 0px;
        background-color: #f84b64;
        color: white;
        border-radius: 10px;
        padding: 7px 11px 7px 11px;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
        <div class="card">
          <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="movie 1">
          <div class="info">
            <h3>Movie Name </h3>
            <p> releasing on this month</p>
            <button>Book Tickets</button>
          </div>
        </div>
        <div class="card">
          <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="movie 1">
          <div class="info">
            <h3>Movie Name </h3>
            <p> releasing on this month</p>
            <button>Book Tickets</button>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="movie 1">
        <div class="info">
          <h3>Movie Name </h3>
          <p> releasing on this month</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="movie 1">
        <div class="info">
          <h3>Movie Name </h3>
          <p> releasing on this month</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="movie 1">
        <div class="info">
          <h3>Movie Name </h3>
          <p> releasing on this month</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="movie 1">
        <div class="info">
          <h3>Movie Name </h3>
          <p> releasing on this month</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
