<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            height: 45px;
        }
        #container{
            height: 300px;
            width: 100%;
            display: flex;
            margin-top: 22px;
            justify-content: space-between;
        }
        #container>div{
            height: 100%;
            width: 48%;
            margin: auto;
            padding: 0px;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        @media all and (min-width:100px) and (max-width:450px){
            #container{
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
            }
            #container>div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        Navigator
    </div>
    <div id="container">
        <div> LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>