<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        font-size: 60px;
        color: #c78b36;
        text-align: center;
      }
      .des{
        line-height: 25px;
        text-align: center;
      }
      #container{
        height: 300px;
        width: 70%;
        display: flex;
        margin: auto;
        margin-top: 30px;
      }
      .card{
        height: 98%;
        width: 31%;
        margin: auto;
      }
      img{
        width: 100%;
      }
      .center{
        text-align: center;
      }
      .g{
        color: #c78b36;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there <br> live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a <br> large language
      ocean.
    </p>
    
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="bed">
        <h2 class="center">Single Room</h2>
        <p class="center g">90$/PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="bed2">
        <h2 class="center">Family Room</h2>
        <p class="center g">120$/PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="bed3">
        <h2 class="center">Presidential Room</h2>
        <p class="center g">250$/PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
