<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic_table.html</title>
    <style>
        h1{
            text-align: center;
        }
        .outter{
            height: 419px;
            width: 1051px;
            margin: auto;
            display: flex;
        }
        .part1{
            height: 100%;
            width: 164px;
            display: flex;
        }
        .part2{
            height: 100%;
            width: 47%;
            margin: auto;
        }
        .part3{
            height: 100%;
            width: 35%;
            display: flex;
            margin: auto;
        }
        .part1a{
            height: 100%;
            width: 48px;
            margin: auto;
        }
        .part2a{
            height: 100%;
            width: 26%;
            margin: auto;
        }
        .part3a{
            height: 100%;
            width: 14%;
            margin: auto;
        }
        .part1a1{
            height: 49px;
            width: 100%;
            border: 1px solid black;
            margin-top: 10.1px;
            background-color: #899f2c;
        }
        #part1a1{
            height: 49px;
            width: 100%;
            border: 1px solid black;
            color: white;
            font-size: 35px;
            text-align: center;
            padding-top: 1px;
            background-color: #aa2b28;
        }
        .part1a2{
            height: 49px;
            width: 100%;
            border: 1px solid black;
            margin-top: 10.1px;
            background-color: #f95556;
            
        }
        #part1a2{
            height: 49px;
            width: 100%;            
        }
        .part1a3{
            height: 49px;
            width: 100%;
            margin-top: 10.1px;
        }
        .part1a3a{
            height: 43px;
            width: 94%;
            background-color: #ffe6d5;
            border: 6px solid black;
            margin-top: 10px;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: large;
            color: black;
        }
        .part3a1{
            height: 49px;
            width: 100%;
            border: 1px solid black;
            margin-bottom: 10.1px;
        }
        .part3a1i{
            height: 49px;
            width: 100%;
            margin-bottom: 10.1px;
        }
        .gy{
            background-color: #6d535e;
        }
        .o{
            background-color: #fb693f;
        }
        .y{
            background-color: #fece3c;
        }
        .p{
            background-color: #f84b65;
        }
        .v{
            background-color: #ac4987;
        }
        .d{
            background-color: #5aa02c;
        }
        .part2a1{
            width: 149px;
            height: 149px;
            background-color: #899f2c;
        } 
        .part2a11{
            width: 100%;
            height: 18%;
            font-size: large;
            text-align: right;
            color: black;
            padding-right: 10px;
        }
        .part2a12{
            width: 100%;
            height: 50%;
            font-size: 60px;
            padding-top: 10px;
            padding-left: 20px;
            color: black;
        }
        .part2a13{
            width: 100%;
            height: 18%;
            font-size: large;
            color: black;  
            padding-left: 10px;          
        }
        .part2a2{
            width: 100%;
            height: 234px;
        }
        .part2a2a{
            height: 49px;
            width: 100%;
            margin:6px 0px 6px 0px;
            display: flex;
        }
        .part2a2a1{
            height: 100%;
            width: 49px;
            border: 1px solid black;
            margin: auto;
            background-color: #3378fa;
        }
        .box{
            height: 77px;
            width: 524px;
            margin: auto;
        }
        .box1{
            width: 100%;
            height: 50%;
            display: flex;
        }
        .box11{
            height: 100%;
            width: 7.14%;
            border: 1px solid black;
            background-color: #47582e;
            font-size: larger;
            padding-top: 10px;
            padding-left: 10px;
        }
        .box12{
            height: 75%;
            width: 7.14%;
            border: 1px solid black;
            background-color: #95bc5f;
            font-size: larger;
            color: black;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="outter">
        <div class="part1">
            <div class="part1a">
                <div id="part1a1">H</div>
                <div class="part1a1"></div>
                <div class="part1a1"></div>
                <div class="part1a1"></div>
                <div class="part1a1"></div>
                <div class="part1a1"></div>
                <div class="part1a1"></div>
            </div>
            <div class="part1a">
                <div id="part1a2"></div>
                <div class="part1a2"><h2>4</h2></div>
                <div class="part1a2"><h2>12</h2></div>
                <div class="part1a2"><h2>20</h2></div>
                <div class="part1a2"><h2>38</h2></div>
                <div class="part1a2"><h2>56</h2></div>
                <div class="part1a2"><h2>88</h2></div>
            </div>
            <div class="part1a">
                <div class="part1a3"></div>
                <div class="part1a3"></div>
                <div class="part1a3"></div>
                <div class="part1a3"></div>
                <div class="part1a3"></div>
                <div class="part1a3a"></div>
                <div class="part1a3a"></div>
            </div>
        </div>



        <div class="part2">
            <br>
            <div class="part2a1">
                <div class="part2a11">14</div>
                <div class="part2a12"> Si</div>
                <div class="part2a13">Silicon</div>
            </div>
            <br><br>
            <div class="part2a2">
                <div class="part2a2a">
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                </div>
                <div class="part2a2a">
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                </div>
                <div class="part2a2a">
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                </div>
                <div class="part2a2a">
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                    <div class="part2a2a1"></div>
                </div>
            </div>
        </div>
        
        
        
        <div class="part3">
            <div class="part3a">
                <div class="part3a1i"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 gy"></div>
            </div>
            <div class="part3a">
                <div class="part3a1i"></div>
                <div class="part3a1 d"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 gy"></div>
            </div>
            <div class="part3a">
                <div class="part3a1i"></div>
                <div class="part3a1 d"></div>
                <div class="part3a1 d"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 o"></div>
                <div class="part3a1 gy"></div>
            </div>
            <div class="part3a">
                <div class="part3a1i"></div>
                <div class="part3a1 d"></div>
                <div class="part3a1 d"></div>
                <div class="part3a1 d"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 v"></div>
                <div class="part3a1 gy"></div>
            </div>
            <div class="part3a">
                <div class="part3a1i"></div>
                <div class="part3a1 p"></div>
                <div class="part3a1 p"></div>
                <div class="part3a1 p"></div>
                <div class="part3a1 p"></div>
                <div class="part3a1 p"></div>
                <div class="part3a1 gy"></div>
            </div>
            <div class="part3a">
                <div class="part3a1 y"></div>
                <div class="part3a1 y"></div>
                <div class="part3a1 y"></div>
                <div class="part3a1 y"></div>
                <div class="part3a1 y"></div>
                <div class="part3a1 y"></div>
                <div class="part3a1 gy"></div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="box">
        <div class="box1">
            <div class="box11"><b>La</b></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
        </div>
        <div class="box1">
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"><b>Am</b></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"></div>
            <div class="box12"><b>No</b></div>
        </div>
    </div>
    
</body>
</html>